<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VEGES</title>
    <link rel="icon" type="image/x-icon" href="fav.jpg">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #FFE033;
        }

        html {
            box-sizing: border-box;
        }

        .menu {
            height: 70px;
            background-color: #FFC300;
            position: sticky;
            top: 0px;
        }

            .menu ul {
                display: inline-flex;
                float: right;
            }

                .menu ul li {
                    list-style-type: none;
                    margin-right: 41px;
                }

                    .menu ul li a {
                        text-decoration: none;
                        color: #C0392B;
                        font-size: 23px;
                        font-weight: 500;
                        font-family: 'Bookman Old Style';
                    }

        a:hover {
            color: #1B4F72 !important;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #C70039;
            color: white;
            font-family: 'Bookman Old Style';
            font-size: x-large;
        }
    </style>
</head>

<body>
    <header class="header"><marquee direction="right" behavior="alternate" scrollamount="4">Shop Online Now..!!</marquee></header>
    <nav class="menu">
        <ul>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="About Us.html">About Us</a>
            </li>
            <li>
                <a href="Blogs.html">Blogs</a>
            </li>
            <li>
                <a href="Contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <div class="about-section">
        <h1 style="background-color: #FFC300; " align="center" font-color="#63B400" font-family="Bookman Old Style">
            "Fresh FRUITS VEGEIES & Much More..!! "
        </h1>
        <h1>About Us</h1>
        <p>Who we are and What we do.</p>
        <p>We give are best in all situation and mainly focus on Quality Service.</p>
    </div>

    <h2 style="text-align:center">Our Products</h2>
    <img src="Essentials-Of-A-Vegetable-Business-Plan.jpg" height="500" width="1500" />

    <footer class="page-footer font-small cyan darken-3">




        <div class="footer-copyright text-center py-3">
            © 2022 Copyright:
            <a href="/"> MyVeges.com</a>
        </div>


    </footer>
</body>
</html>