<!DOCTYPE html>
<html>
<head>
    <title>VEGES</title>
    <link rel="icon" type="image/x-icon" href="fav.jpg">
    <meta charset="utf-8" />
    <title>Contact Us Form</title>

    <style>
        .form {
            width: 340px;
            height: 440px;
            background: #CBFF9B;
            border-radius: 8px;
            box-shadow: 0 0 40px -10px #000;
            margin: calc(50vh - 220px) auto;
            padding: 20px 30px;
            max-width: calc(100vw - 40px);
            box-sizing: border-box;
            font-family: 'Montserrat',sans-serif;
            position: relative
        }

        h2 {
            margin: 10px 0;
            padding-bottom: 10px;
            width: 180px;
            color: #FF5733;
            border-bottom: 3px solid #78788c
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            font-family: 'Montserrat',sans-serif;
            transition: all .3s;
            border-bottom: 2px solid #bebed2
        }

            input:focus {
                border-bottom: 2px solid #FFB900
            }

        p:before {
            content: attr(type);
            display: block;
            margin: 28px 0 0;
            font-size: 14px;
            color: #FF5733
        }

        button {
            float: right;
            padding: 8px 12px;
            margin: 8px 0 0;
            font-family: 'Montserrat',sans-serif;
            border: 2px;
            background: 0;
            background-color: #A3ED0B;
            color: #FF5733;
            cursor: pointer;
            transition: all .3s
        }

            button:hover {
                background: #78788c;
                color: #fff
            }

        div {
            content: 'Hi';
            position: absolute;
            bottom: -15px;
            right: -20px;
            background: #C3C3B7;
            color: #FF5733;
            width: 320px;
            padding: 16px 4px 16px 0;
            border-radius: 6px;
            font-size: 13px;
            box-shadow: 10px 10px 40px -14px #000
        }

        span {
            margin: 0 5px 0 15px
        }

        .menu {
            height: 70px;
            background-color: #FFC300;
            position: sticky;
            top: 0px;
        }

            .menu ul {
                display: inline-flex;
                float: right;
            }

                .menu ul li {
                    list-style-type: none;
                    margin-right: 41px;
                }

                    .menu ul li a {
                        text-decoration: none;
                        color: #C0392B;
                        font-size: 23px;
                        font-weight: 500;
                        font-family: 'Bookman Old Style';
                    }

        a:hover {
            color: #1B4F72 !important;
        }
    </style>
</head>

   

<body style="background-color: #FFE033;">
    <header class="header"><marquee direction="right" behavior="alternate" scrollamount="4">Shop Online Now..!!</marquee></header>



    <nav class="menu">
        <ul>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="About Us.html">About Us</a>
            </li>
            <li>
                <a href="Blogs.html">Blogs</a>
            </li>
            <li>
                <a href="Contact Us.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <form class="form">
        <h2>CONTACT US</h2>
        <p type="Name:"><input placeholder="Write your name here.."> </p>
        <p type="Email:"><input placeholder="Let us know how to contact you back.."></p>
        <p type="Message:"><input placeholder="What would you like to tell us.."></p>
        <button>Send Message</button>
        <div>
            <span class="fa fa-phone"></span>0123456789
            <span class="fa fa-envelope-o"></span> contact@company.com
        </div>
    </form>

    <footer class="page-footer font-small cyan darken-3">




        <div class="footer-copyright text-center py-3">
            © 2022 Copyright:
            <a href="/"> MyVeges.com</a>
        </div>


    </footer>
</body>

</html>