<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VEGES</title>
    <link rel="icon" type="image/x-icon" href="fav.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .row {
            margin-top: 10px;
        }

        .menu {
            height: 70px;
            background-color: #FFC300;
            position: sticky;
            top: 0px;
        }

            .menu ul {
                display: inline-flex;
                float: right;
            }

                .menu ul li {
                    list-style-type: none;
                    margin-right: 41px;
                }

                    .menu ul li a {
                        text-decoration: none;
                        color: #C0392B;
                        font-size: 23px;
                        font-weight: 500;
                        font-family: 'Bookman Old Style';
                    }

        a:hover {
            color: #1B4F72 !important;
        }

        .card {
            box-shadow: 1px 2px 3px 4px #FF5733;
        }
    </style>


</head>

<body style="background-color: #FAFC1C;">
    <header class="header"><marquee direction="right" behavior="alternate" scrollamount="4">Shop Online Now..!!</marquee></header>
    <nav class="menu">
        <ul>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="About Us.html">About Us</a>
            </li>
            <li>
                <a href="Blogs.html">Blogs</a>
            </li>
            <li>
                <a href="Contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </li>
        </ul>
        <div class="container-fluid">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>

    </nav>

    <div class="container">
        <!--100 %width container -->
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="fresh-methi-500x500.png" class="card-img-top" alt="">
                    <div class="card-body" data-id="1">
                        <h5 class="card-title">Fenugreek</h5>
                        <p class="card-text">Rs.20</p>
                        <a href="shoppingcart.html" style="background-color: darkkhaki;" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    






</body>
</html>